<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Hexmap pathfinding</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <canvas id="canvas">
	Your browser is an old shit if you can read this...
</canvas>

<div id="ui">
	<div>Hover the map for live pathfinding</div>
	Press the button for a new terrain → 
	<button id="generate">generate ➥</button>
</div>
  
    <script  src="js/index.js"></script>

</body>
</html>
